/* 公共样式开始 */
QPushButton#nav_bar_btn {
    background-color: #FFF;
    border: 1px solid #DEDEDE;
    padding: 2px 20px;
    border-radius: 6px;
}
/* 公共样式结束 */

QPushButton#main_nav_btn {
    background-color: #FFF;
    border: 1px solid #DEDEDE;
    padding: 2px 20px;
    border-radius: 6px;
}


QPushButton#main_nav_btn:hover {
    border: 1px solid #476dbe;
    color: #476dbe;
}




QLabel#main_video_label {
    border: 2px solid #D7D7D7;
}

QPushButton#main_video_button {
    background-color: #FFF;
    border: 1px solid #DEDEDE;
    padding: 2px 20px;
    border-radius: 6px;
}

QPushButton#main_video_button:hover {
    border: 1px solid #476dbe;
    color: #476dbe;
}



/* 导航栏按钮样式开始 */
QLineEdit#paramSetting {
    padding: 5px;
    border: 1px solid gray;
    border-radius: 5px;
    font-size: 16px;
}
QPushButton#paramSetting[button="submit"] {
    background-color: #007FFF;
    color: #FFF;
    border: 0;
    border-radius: 5px;
    width: 80px;
    height: 32px;
}

QPushButton#paramSetting[button="submit"]:hover {
    background-color: #476dbe;
}

QPushButton#paramSetting[button="cancel"] {
    background-color: #FFF;
    color: #000;
    border: 1px solid #A5A5A6;
    border-radius: 5px;
    width: 78px;
    height: 30px;
}
/* 导航栏按钮样式结束 */

/* 画线和画区域样式开始 */
QPushButton#lineSetting[button="submit"] {
    background-color: #007FFF;
    color: #FFF;
    border: 1px solid #007FFF;
    border-radius: 5px;
    width: 78px;
    height: 30px;
}
QPushButton#lineSetting[button="submit"]:hover {
    background-color: #476dbe;
}
QPushButton#lineSetting[button="cancel"] {
    background-color: #FFF;
    color: #000;
    border: 1px solid #A5A5A6;
    border-radius: 5px;
    width: 78px;
    height: 30px;
}
/* self.cancel_btn.setObjectName("line_setting")
        self.commit_btn.setObjectName("line_setting")
        self.cancel_btn.setProperty("button", "cancel")
        self.commit_btn.setProperty("button", "submit") */

/* 画线和画区域样式结束 */